##  ##  ###   ## ###   ##
##  ##  ####  ## ####  ##
######  ## ## ## ## ## ##
##  ##  ##  #### ##  ####
##  ##  ##   ### ##   ###
##  ##  ##    ## ##    ##

##    ## ## ####### ########    ###   ##  ####  ##   ##
##    ## ## ##         ##       ####  ## ##  ## ### ###
##    ## ## #####      ##       ## ## ## ###### ## # ##
 ##  ##  ## ##         ##       ##  #### ##  ## ##   ##
  ####   ## #######    ##       ##   ### ##  ## ##   ##
   ##    ## #######    ##       ##    ## ##  ## ##   ##

                    HNN OTA Embedded Device
               Ethernet | Wi-Fi | MQTT | OTA A/B
========================================================================
 Board    : OKMX6ULL-S eMMC (NXP i.MX6ULL, 512 MiB DRAM)
 U-Boot   : 2022.04-lf_v2022.04+g181859317bf
 Console  : UART1 / ttymxc0 / 115200
 Security : Authorized access only