# Ghi file U-Boot raw image vao dau disk.
# Day khong phai partition binh thuong nen dung --no-table.
part u-boot --source rawcopy --sourceparams="file=u-boot.imx" --ondisk mmcblk --no-table --align 1

# Tao boot partition dang FAT.
# Cac file trong IMAGE_BOOT_FILES se duoc copy vao partition nay:
# zImage, zImage_A, zImage_B, DTB, boot.scr...
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label BOOT --active --align 8192 --size 120

# Tao rootfs A.
# Noi dung lay tu rootfs do Yocto build ra.
# Slot A se boot voi root=/dev/mmcblk1p2.
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label rootfs_A --align 8192 --fixed-size 512M

# Tao rootfs B.
# Ban dau copy cung rootfs Yocto de slot B boot duoc.
# Slot B se boot voi root=/dev/mmcblk1p3.
part --source rootfs --ondisk mmcblk --fstype=ext4 --label rootfs_B --align 8192 --fixed-size 512M

# Dung partition table kieu MBR/msdos.
bootloader --ptable msdos